<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manageRoom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ManageRoomActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarManageRooms"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#3F51B5"
        android:title="Manage Rooms"
        android:titleTextColor="#FFFFFF"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Content Placeholder -->
    <TextView
        android:id="@+id/tvContentPlaceholder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="This is the Manage Rooms screen.\nReplace with your content."
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/toolbarManageRooms"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
